# java-sdk

./: Readme.md  pom.xml
Client5715dafecd7dff161d9890d6-tcp45551591191883/: s-32.msg
src/main/java/com/platalytics/iotsdk/javasdk/device/: Device.java  RegistryManager.java
src/main/java/com/platalytics/iotsdk/javasdk/driver/: Driver.java
src/main/java/com/platalytics/iotsdk/javasdk/iothub/: HubClient.java
src/main/java/com/platalytics/iotsdk/javasdk/protocols/: MQTT.java  Protocol.java
